general {
    # avoid starting multiple hyprlock instances.
    lock_cmd = pidof hyprlock || hyprlock
    # lock before suspend.
    before_sleep_cmd = loginctl lock-session    
    # to avoid having to press a key twice to turn on the display.
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Turn off keyboard backlight after 2.5min
listener { 
    timeout = 150
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = brightnessctl -rd rgb:kbd_backlight
}

# Lock screen after 5min
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Trun off screen after 10min
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend system after 15min
listener {
    timeout = 900
    on-timeout = systemctl suspend
}
